@hulks-green: #2eac66;
@hulks-blue: #27438d;
@hulks-lightblue: #00bdd4;
@row-bright: white;
@row-dark: #f2f2f2;
@row-sep: #ccc;
@header-size:100px;
@header-collapse:40px;
@footer-size:88px;

.box-sizing(@type: border-box) {
	box-sizing:@type;
	-moz-box-sizing:@type;
}
.transition(@type) {
	transition: @type;
	-moz-transition: @type;
	-webkit-transition: @type;
}

html, body {
	padding:0;
	margin:0;
	font-family:'Open Sans';
	height:100%;
	background:white;
}
#wrap {
	min-height: 100%;
	padding: (@header-size - @header-collapse) 0 @footer-size;
	.box-sizing();
}
a {
	color: @hulks-blue;
	text-decoration:none;
}
a.phone, a.mail {
	padding-left:20px;
	background:url('img/phone-icon-16.png') left center no-repeat;
}
a.mail {
	 background:url('img/iconmonstr-email-11-icon-16.png') left center no-repeat;
}
a:hover {
	text-decoration:underline;
	color:@hulks-green;
}
.container {
	max-width:960px;
	margin:0 auto;
	position: relative;
}
header {
	background:white;
	position:fixed;
	z-index:1000;
	top:0;
	width:100%;
	box-shadow:rgba(0,0,0,0.6) 0 0 10px;
	height: @header-size;
	font-size:0;
	.transition(all 0.3s ease-out);
}
.logo {
	display:inline-block;
	background:url('img/bighulk.png') top center no-repeat;
	background-size: 200px;
	width:200px;
	height:190px;
	margin:0 -10px;
	.transition(all 0.3s ease-out);
}
.stickyheader{
	header {
		top: -@header-collapse;
		box-shadow:rgba(0,0,0,0.6) 0 0 6px;
	}
	.logo {
		background-size: 120px;
		margin-top: @header-collapse;
	}
}
.subnav {
	float: right;
	font-size:14px;
	margin-top:1em;
}
nav {
	&, ul, li {
		display:inline-block;
		margin:0;
		padding:0;
		vertical-align:top;
	}
	ul {
		list-style: none;
		margin-top: 60px;
	}
	li {
		font-size: 16px;
		line-height: 2em;
	}
	a {
		display: block;
		padding: 0 10px;
		border-left: 1px solid @hulks-green;
		color:#202020;
	}
	a:hover {
		text-decoration: none;
		color:saturate(darken(@hulks-green, 10%),10%);
	}
	li:first-child a {
		border-left:none;
	}
}

.farbklecks {
	background-color: @hulks-green;
	padding-top:@header-collapse;
	box-shadow:inset 0 -10px 10px -10px rgba(0,0,0,0.4);
	h1 {
		padding-left:190px;
		color:white;
		font-size:3em;
		margin:0;
		line-height:120px;
	}
}
.hero {
	height: 460px;
	padding-top:@header-collapse;
	background: url('img/hero2.jpg') top center;
	.hero-overlay {
		position:absolute;
		top:60px;
		right:0;
		font-size:1.75em;
		color:white;
		text-align:right;
		text-shadow: 0 0px 8px rgba(0,0,0,0.5);
	}
	h1 {
		margin:0 0 0.2em;
	}
	p {
		margin:0.5em 0;
	}
}
.hero-nav {
	margin-top:-80px;
	.box {
		display:inline-block;
		background:white;
		width:310px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		padding:2px;
		margin-left:15px;
		box-shadow:rgba(0,0,0,0.3) 0 2px 5px;
	}
	.box:first-child {
		margin-left:0;
	}
	h2 {
		padding:8px 18px;
		margin:0;
		background: @hulks-green;
		color:white;
	}
	ul {
		list-style:none;
		margin:0;
		padding:18px;
	}
}
footer {
	position:relative;
	margin-top:-@footer-size;
	height: @footer-size;
	.box-sizing();
	padding:20px 0;
	background:#404040;
	color:white;
	font-size:0.8em;
	a {
		color:white;
	}
	.icon {
		margin-left: 10px;
	}
	.right {
		float:right;
	}
}
.icon {
	display: inline-block;
	width:48px;
	height:48px;
	&.fb { background:url('img/facebook-4-icon-48.png'); };
	&.yt { background:url('img/youtube-new-4-icon-48.png'); }
	&.ig { background:url('img/instagram-4-icon-48.png'); }
	&.tw { background:url('img/twitter-4-icon-48.png'); }
	&.gd { background:url('img/gooding-icon-48.png'); }
}
@pagewidth: 960px;
@coldist: 30px;
@colwidth: (@pagewidth - 2 * @coldist) / 3;
.col-1-3 {
	width:@colwidth;
}
.col-2-3 {
	width:@colwidth * 2 + @coldist;
}
@coltenth: (@pagewidth - @coldist) / 10;
.col-4-10 {
	width: 4 * @coltenth;
}
.col-6-10 {
	width: 6 * @coltenth;
}
.col-1-3, .col-2-3, .col-4-10, .col-6-10 {
	margin-left: @coldist;
	display: inline-block;
	vertical-align: top;
}
.col-1-3:first-child,
.col-2-3:first-child,
.col-4-10:first-child,
.col-6-10:first-child {
	margin-left: 0;
}
section {
	padding: @coldist 0;
	border-top: 1px solid @row-sep;
	background: @row-bright;
}
section:nth-child(2n) {
	background: @row-dark;
}
section h2 {
	margin-top:0.5em;
}
figure {
	margin:20px 0 0;
	img {
		width: 100%;
		vertical-align: top;
	}
	&.photo img {
		.box-sizing();
		padding:5px;
		background:white;
		box-shadow:0 2px 5px rgba(0,0,0,0.5);
		transform: rotate(2deg);
	}
	&.photo:first-child img {
		transform: rotate(-1.5deg);
	}
}
