* [31m93b3482[m -[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-website[m[33m)[m[m add team2023 (only site and leading developers) [32m(2 seconds ago) [1;34m<schluis>[m
* [31mff9bb86[m -[m[m update sponsors, update dependencies [32m(8 minutes ago) [1;34m<schluis>[m
* [31m30f0d61[m -[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m Reformulate Code release section to open source development [32m(8 weeks ago) [1;34m<Maximilian Schmidt>[m
* [31mddc3121[m -[m[m Open StreetView link in new tab [32m(8 weeks ago) [1;34m<Hendrik>[m
* [31m6c1b5ae[m -[m[m Add StreetView link for entrance [32m(8 weeks ago) [1;34m<Hendrik>[m
* [31me4757f0[m -[m[m Add links to code releases [32m(3 months ago) [1;34m<Konrad Nölle>[m
* [31m29cd71c[m -[m[m Update team photo [32m(5 months ago) [1;34m<Hendrik>[m
* [31m0842b31[m -[m[m Update images [32m(6 months ago) [1;34m<Hendrik>[m
* [31m0b85bab[m -[m[m Add slashwhy to sponsors page [32m(6 months ago) [1;34m<Hendrik>[m
* [31md66cb3b[m -[m[m Get docker compose up to work [32m(6 months ago) [1;34m<Hendrik>[m
* [31m3545e45[m -[m[m Add ykonda master's thesis [32m(9 months ago) [1;34m<Konrad Nölle>[m
* [31mba67afd[m -[m[m Add GORE 2022 articles to press page [32m(9 months ago) [1;34m<Konrad Nölle>[m
* [31m37f337f[m -[m[m Fix spelling in publications page [32m(9 months ago) [1;34m<René Kost>[m
* [31m90f4c4a[m -[m[m Include _fonts in _config.yml [32m(11 months ago) [1;34m<Hendrik>[m
* [31m9b8cd00[m -[m[m host fonts locally [32m(11 months ago) [1;34m<Aishkrish18>[m
* [31mc24022b[m -[m[m Add TRR 2021 [32m(12 months ago) [1;34m<andreeja>[m
* [31ma05a9b6[m -[m[m Compress image [32m(1 year, 1 month ago) [1;34m<andreeja>[m
* [31m1eca1ea[m -[m[m Add new team photo [32m(1 year, 1 month ago) [1;34m<andreeja>[m
* [31mc7c5c0a[m -[m[m Change official club name [32m(1 year, 1 month ago) [1;34m<andreeja>[m
* [31m424e443[m -[m[m Add more supporters [32m(1 year, 1 month ago) [1;34m<andreeja>[m
* [31m284f47a[m -[m[m Fix course of study for Maxi [32m(1 year, 2 months ago) [1;34m<andreeja>[m
* [31mdaa79f9[m -[m[m Fix Robert and Jan [32m(1 year, 2 months ago) [1;34m<andreeja>[m
* [31me0043ee[m -[m[m Add profile picture of Sven-Ole Voigt [32m(1 year, 2 months ago) [1;34m<andreeja>[m
* [31me62a2cd[m -[m[m Add team 2022 [32m(1 year, 2 months ago) [1;34m<andreeja>[m
* [31mbe79272[m -[m[m Add new TUHH logo again [32m(1 year, 2 months ago) [1;34m<andreeja>[m
* [31m798b224[m -[m[m Remove DOI [32m(1 year, 2 months ago) [1;34m<Hendrik>[m
* [31m0b9ce91[m -[m[m Change paper sections [32m(1 year, 6 months ago) [1;34m<Hendrik>[m
* [31m276a28a[m -[m[m Add DiTEF paper [32m(1 year, 6 months ago) [1;34m<Hendrik>[m
* [31m67c9490[m -[m[33m ([m[1;31morigin/MLELogo[m[33m)[m[m Add MLE icon in footer [32m(2 years, 3 months ago) [1;34m<andreeja>[m
* [31ma82234a[m -[m[m Ignore .jekyll-cache dir [32m(2 years, 4 months ago) [1;34m<lassepe>[m
* [31m889e683[m -[m[m Update team member info (academic titles and profile pictures) [32m(2 years, 4 months ago) [1;34m<lassepe>[m
* [31m530eae1[m -[m[m Fix bordeaux year in other team pages [32m(2 years, 4 months ago) [1;34m<Hendrik>[m
*   [31m7402116[m -[m[m Merge pull request #98 from HULKs/h3ndrk-bordeaux-2021 [32m(2 years, 4 months ago) [1;34m<Lasse Peters>[m
[32m|[m[33m\[m  
[32m|[m * [31m9d28d4f[m -[m[m Update year of current team [32m(2 years, 4 months ago) [1;34m<Hendrik>[m
* [33m|[m [31m159b37d[m -[m[m Update image of h3ndrk [32m(2 years, 4 months ago) [1;34m<Hendrik>[m
[33m|[m[33m/[m  
* [31m98a8ab0[m -[m[m Update image of Maximilian Schmidt [32m(2 years, 4 months ago) [1;34m<Maximilian Schmidt>[m
* [31m786ef30[m -[m[m Fix typos [32m(2 years, 6 months ago) [1;34m<René Kost>[m
*   [31m9e60e0e[m -[m[m Merge pull request #97 from HULKs/typos [32m(2 years, 6 months ago) [1;34m<Bendodroid>[m
[34m|[m[35m\[m  
[34m|[m * [31m7469432[m -[m[33m ([m[1;31morigin/typos[m[33m)[m[m Fix typos and/und [32m(2 years, 6 months ago) [1;34m<René Kost>[m
[34m|[m[34m/[m  
*   [31mfb30e6f[m -[m[m Merge pull request #96 from HULKs/Bendodroid-fiksTypo [32m(2 years, 6 months ago) [1;34m<René Kost>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m71d7f7b[m -[m[m Fix typo [32m(2 years, 6 months ago) [1;34m<Bendodroid>[m
[36m|[m[36m/[m  
* [31m96e9632[m -[m[m Update git username for anesssi [32m(2 years, 7 months ago) [1;34m<andreeja>[m
*   [31md0a7bdf[m -[m[m Merge pull request #95 from HULKs/makeHulksWebsiteInternational [32m(2 years, 9 months ago) [1;34m<René Kost>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31mbfec3e0[m -[m[m Link imprint with Imprint/Impressum [32m(2 years, 10 months ago) [1;34m<andreeja>[m
[1;32m|[m * [31mde6124d[m -[m[m Small changes due to review by rkost [32m(2 years, 10 months ago) [1;34m<andreeja>[m
[1;32m|[m * [31mf3e0622[m -[m[m Minor changes after proofreading [32m(2 years, 10 months ago) [1;34m<andreeja>[m
[1;32m|[m * [31m9f900a1[m -[m[m Restyling of Meet HULKs and improvement of wording [32m(2 years, 10 months ago) [1;34m<andreeja>[m
[1;32m|[m * [31m05d0929[m -[m[m Change hulks.de content to English except for Impressum [32m(2 years, 10 months ago) [1;34m<andreeja>[m
[1;32m|[m[1;32m/[m  
* [31mdf3784b[m -[m[m Change logo again [32m(2 years, 11 months ago) [1;34m<andreeja>[m
* [31mf521278[m -[m[m Update Hulks Logo [32m(2 years, 11 months ago) [1;34m<andreeja>[m
*   [31me3d1405[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(2 years, 11 months ago) [1;34m<andreeja>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m2a1c569[m -[m[m Fix documentation of brain.json setup [32m(3 years ago) [1;34m<René Kost>[m
[1;34m|[m * [31m7cd37d3[m -[m[m Add TRR 2019 [32m(3 years ago) [1;34m<Bendodroid>[m
* [1;35m|[m [31m4eb3403[m -[m[m Update sponsors for current season [32m(2 years, 11 months ago) [1;34m<andreeja>[m
[1;35m|[m[1;35m/[m  
* [31mf55920e[m -[m[m Add new members to team2020 [32m(3 years ago) [1;34m<andreeja>[m
* [31mc9cd50f[m -[m[m Update impressum [32m(3 years ago) [1;34m<andreeja>[m
* [31mf237a67[m -[m[m Update team leads in Team2020 [32m(3 years ago) [1;34m<andreeja>[m
* [31m2a42d47[m -[m[m Add Team2020 [32m(3 years, 3 months ago) [1;34m<andreeja>[m
* [31m817db6e[m -[m[m Update team2019.html [32m(3 years, 5 months ago) [1;34m<René Kost>[m
* [31me27dce1[m -[m[m Add 2019 Contribution Poster [32m(3 years, 7 months ago) [1;34m<Felix Wege>[m
* [31m3e36f7b[m -[m[m Update index.html [32m(3 years, 7 months ago) [1;34m<Patrick Göttsch>[m
* [31m3d099d4[m -[m[m Adds PA of Felix Warmuth [32m(3 years, 7 months ago) [1;34m<Patrick Göttsch>[m
* [31m6596591[m -[m[m Remove whitespaces [32m(3 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m1aa249d[m -[m[m Add htb [32m(3 years, 7 months ago) [1;34m<Pascal Loth>[m
*   [31mdb694b7[m -[m[m Merge pull request #93 from HULKs/addJB [32m(3 years, 8 months ago) [1;34m<René Kost>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31mf93c737[m -[m[m add JB BA and teampage [32m(3 years, 8 months ago) [1;34m<Justus Basler>[m
[1;36m|[m[1;36m/[m  
* [31m606fb08[m -[m[m upload BA_Justus-Basler [32m(3 years, 8 months ago) [1;34m<justusbasler>[m
* [31m69826f1[m -[m[m Update sponsors page [32m(3 years, 9 months ago) [1;34m<Pascal Loth>[m
* [31m25f9392[m -[m[m Update Nicolas [32m(3 years, 10 months ago) [1;34m<Pascal Loth>[m
* [31m3203d35[m -[m[m Update team page [32m(3 years, 10 months ago) [1;34m<Pascal Loth>[m
* [31mc3fa983[m -[m[m Fix sysroot symlink for TRR 2019 [32m(3 years, 10 months ago) [1;34m<René Kost>[m
* [31m3035b77[m -[m[m Fix Rönns Name [32m(3 years, 10 months ago) [1;34m<René Kost>[m
* [31m457bdbd[m -[m[m Updated TRR-2018 [32m(3 years, 10 months ago) [1;34m<andreeja>[m
* [31m13a48fe[m -[m[m Extend pressespiegel [32m(4 years ago) [1;34m<Pascal Loth>[m
* [31m716f778[m -[m[m New HASPA Logo [32m(4 years ago) [1;34m<Patrick Göttsch>[m
* [31mcbf332e[m -[m[m Unify hyphenation of "Informatik-Ingenieurwesen" [32m(4 years ago) [1;34m<Felix Wege>[m
* [31m4b5e8d1[m -[m[m Add a better rohow image [32m(4 years, 1 month ago) [1;34m<lassepe>[m
* [31m4fb3061[m -[m[m Remove google analystics [32m(4 years, 1 month ago) [1;34m<lassepe>[m
*   [31m855d089[m -[m[m Merge pull request #92 from HULKs/editInfosTuxbotix [32m(4 years, 2 months ago) [1;34m<Darshana Sanjeewan Adikari>[m
[32m|[m[33m\[m  
[32m|[m * [31m4fe196e[m -[m[m Updated @tuxbotix study info [32m(4 years, 2 months ago) [1;34m<Darshana Adikari>[m
[32m|[m[32m/[m  
* [31m4dac7c2[m -[m[m Pressespiegel November RoHOW [32m(4 years, 2 months ago) [1;34m<René Kost>[m
*   [31m593781b[m -[m[m Merge pull request #91 from HULKs/addAndreeja [32m(4 years, 2 months ago) [1;34m<andreeja>[m
[34m|[m[35m\[m  
[34m|[m * [31mb52a5f7[m -[m[m added andreeja [32m(4 years, 2 months ago) [1;34m<andreeja>[m
[34m|[m[34m/[m  
* [31m4ebcd40[m -[m[m Create CNAME [32m(4 years, 2 months ago) [1;34m<Patrick Göttsch>[m
* [31m6b41925[m -[m[m Delete CNAME [32m(4 years, 2 months ago) [1;34m<Patrick Göttsch>[m
* [31m4110dd6[m -[m[m Create CNAME [32m(4 years, 2 months ago) [1;34m<Patrick Göttsch>[m
* [31ma49b329[m -[m[m Delete CNAME [32m(4 years, 2 months ago) [1;34m<Patrick Göttsch>[m
* [31m3b1efaf[m -[m[m change Mystery0us to knoellle [32m(4 years, 2 months ago) [1;34m<ykonda>[m
* [31m64f9a21[m -[m[m image of TSchattschneider and ykonda all years [32m(4 years, 2 months ago) [1;34m<ykonda>[m
* [31md292faa[m -[m[m use github images of tschattschneider and ykonda [32m(4 years, 2 months ago) [1;34m<ykonda>[m
* [31mf1abb17[m -[m[m update TRR_2018.pdf [32m(4 years, 2 months ago) [1;34m<Felix Wege>[m
*   [31mfd4c9fb[m -[m[m Merge pull request #90 from HULKs/TSchattschneider-patch-1 [32m(4 years, 3 months ago) [1;34m<René Kost>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m367ff15[m -[m[m Fix OnradK on team page [32m(4 years, 3 months ago) [1;34m<Thomas Schattschneider>[m
[36m|[m[36m/[m  
* [31m3a15c9a[m -[m[m add TRR_2018 [32m(4 years, 3 months ago) [1;34m<felixwege>[m
*   [31mebf511c[m -[m[m Merge pull request #89 from HULKs/ploth-patch-1 [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m5ef9c60[m -[m[m Update index.html [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;32m/[m  
* [31m2300517[m -[m[m Update team photo on main page [32m(4 years, 3 months ago) [1;34m<ykonda>[m
*   [31mef3c99f[m -[m[m Merge pull request #88 from HULKs/smallstuff [32m(4 years, 3 months ago) [1;34m<René Kost>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m40749cc[m -[m[m Remove mail address from lasse [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
[1;34m|[m * [31m266f624[m -[m[m Move georg [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
* [1;35m|[m   [31m6622eee[m -[m[m Merge pull request #87 from HULKs/removesponsortexts [32m(4 years, 3 months ago) [1;34m<René Kost>[m
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [31m09020b2[m -[m[m New sponsor page [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
[1;35m|[m[1;35m/[m  
* [31ma48358d[m -[m[m Add ploths pa [32m(4 years, 3 months ago) [1;34m<Pascal Loth>[m
* [31m60262c1[m -[m[m add 2018 aftermovie [32m(4 years, 3 months ago) [1;34m<felixwege>[m
* [31m768c99b[m -[m[m remove trailing whitespace [32m(4 years, 3 months ago) [1;34m<felixwege>[m
* [31m8e813fe[m -[m[m update team photo in meet/index.html [32m(4 years, 3 months ago) [1;34m<felixwege>[m
* [31mf551ce1[m -[m[m add felix gutzmann to supporters [32m(4 years, 3 months ago) [1;34m<felixwege>[m
* [31maa54236[m -[m[m past tense for Chris' mechatronics study [32m(4 years, 3 months ago) [1;34m<felixwege>[m
* [31ma4b2de1[m -[m[m Add Uniscene article to press list [32m(4 years, 4 months ago) [1;34m<Maximilian Schmidt>[m
* [31mc8c8017[m -[m[m germanize [32m(4 years, 5 months ago) [1;34m<Pascal Loth>[m
* [31m365f628[m -[m[m Correct authors [32m(4 years, 5 months ago) [1;34m<Pascal Loth>[m
* [31m9ce9d50[m -[m[m Split in peer review and white paper [32m(4 years, 5 months ago) [1;34m<Pascal Loth>[m
* [31me7f05eb[m -[m[m Update index.html [32m(4 years, 6 months ago) [1;34m<Pascal Loth>[m
* [31m1cba837[m -[m[m Update team2019.html [32m(4 years, 6 months ago) [1;34m<Pascal Loth>[m
* [31m6920c67[m -[m[m Update team2019.html [32m(4 years, 6 months ago) [1;34m<Pascal Loth>[m
* [31m6fc7101[m -[m[m Update default.html [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m3cca36d[m -[m[m Update pressespiegel [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m9b35606[m -[m[m Update pressespiegel [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m366aa36[m -[m[m Remove unused picture and some minor stuff [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31me2d374b[m -[m[m Add team 2019 [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m5aae189[m -[m[m Add 2018 team foto [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m0e27e3b[m -[m[m Add paper and poster [32m(4 years, 7 months ago) [1;34m<Pascal Loth>[m
* [31m13011a9[m -[m[m add PA nagua [32m(4 years, 7 months ago) [1;34m<Georg Felbinger>[m
* [31m6fdc409[m -[m[m add MA gfelbing [32m(4 years, 7 months ago) [1;34m<Georg Felbinger>[m
* [31mee8a618[m -[m[m move papers up [32m(4 years, 7 months ago) [1;34m<Georg Felbinger>[m
* [31m1434a58[m -[m[m Remove some social media [32m(4 years, 10 months ago) [1;34m<Pascal Loth>[m
*   [31m4fc4a23[m -[m[m Merge pull request #86 from felixwege/updateDegreeCourse [32m(4 years, 10 months ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m  
[32m|[m * [31m429dc78[m -[m[m update degree course [32m(4 years, 10 months ago) [1;34m<Felix Wege>[m
[32m|[m[32m/[m  
* [31m7623217[m -[m[m Fix bib style in ba [32m(4 years, 11 months ago) [1;34m<lassepe>[m
*   [31m48ef530[m -[m[m Merge pull request #85 from rkost/rohowSponsorFix [32m(4 years, 11 months ago) [1;34m<Lasse Peters>[m
[34m|[m[35m\[m  
[34m|[m * [31me8d9335[m -[m[m Freiheit RoHOW sponsor 2017 [32m(4 years, 11 months ago) [1;34m<René Kost>[m
[34m|[m[34m/[m  
* [31mf48c4ec[m -[m[m Fix mechatronics master name [32m(4 years, 11 months ago) [1;34m<lassepe>[m
* [31m6c37c5e[m -[m[m Update institute in TRR [32m(5 years ago) [1;34m<lassepe>[m
* [31mc44435f[m -[m[m Update TRR_2017.pdf [32m(5 years ago) [1;34m<lassepe>[m
* [31m12b34b9[m -[m[m Add TRR 2017 [32m(5 years ago) [1;34m<lassepe>[m
*   [31m2fdddb8[m -[m[m Merge pull request #84 from rkost/clickableMailAddress [32m(5 years ago) [1;34m<Pascal Loth>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m41a2f6c[m -[m[m Make mail address clickable [32m(5 years ago) [1;34m<René Kost>[m
[36m|[m[36m/[m  
*   [31m7d51e2e[m -[m[m Merge pull request #83 from Mystery0us/master [32m(5 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m9f401df[m -[m[m Fixed some github names [32m(5 years ago) [1;34m<Konrad Nölle>[m
[1;32m|[m[1;32m/[m  
* [31m815ac01[m -[m[m Update team2018.html [32m(5 years ago) [1;34m<Patrick Göttsch>[m
* [31m1dbf20a[m -[m[m Change avatars [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m604eb0b[m -[m[m Add Tammo, Konrad, Finn, Christian, Pascal [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m86c2290[m -[m[m Correct fahads username [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31mf726380[m -[m[m Add fahad, andrea, maxi and christopher [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31md314dce[m -[m[m Update index.html [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31mdd171ca[m -[m[m Update index.html [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31mc050e19[m -[m[m Add members to former teams. [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m3e2a1f0[m -[m[m Apply standard meet site [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m6c99d6f[m -[m[m Update board [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m8e57878[m -[m[m Remove supporter [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m0440642[m -[m[m Added value for meet site visitors [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m836b479[m -[m[m Add rohow sponsors [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m6ef2b6a[m -[m[m Higher logo resolution [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m3285452[m -[m[m Edit rohow text [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m9e70695[m -[m[m Updated lasses ba to the final version (as in the institutes library) [32m(5 years ago) [1;34m<lassepe>[m
* [31mcb1f7f9[m -[m[m Menü: Team→Start, Mitglieder→Team [32m(5 years ago) [1;34m<Georg Felbinger>[m
* [31me137651[m -[m[m make logo a link to main [32m(5 years ago) [1;34m<Georg Felbinger>[m
* [31m07b186e[m -[m[m Add downloadable files to press [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31medfd8b6[m -[m[m Logo [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31mef9f430[m -[m[m Add press review [32m(5 years ago) [1;34m<Pascal Loth>[m
*   [31m3dd490d[m -[m[m Merge pull request #80 from HULKs/minor-changes [32m(5 years ago) [1;34m<Pascal Loth>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m739e8bc[m -[m[m Minor changes [32m(5 years ago) [1;34m<Pascal Loth>[m
[1;34m|[m * [31m6c23a25[m -[m[m Fixes [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[1;34m|[m * [31m5475319[m -[m[m add new jquery version [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[1;34m|[m * [31m6d3cbe7[m -[m[m Update alignment on start page [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[1;34m|[m[1;34m/[m  
* [31m0a2da62[m -[m[m Resize [32m(5 years ago) [1;34m<Pascal Loth>[m
* [31m29df2d1[m -[m[m Replace old image [32m(5 years ago) [1;34m<Pascal Loth>[m
*   [31m8528518[m -[m[m Merge pull request #79 from gfelbing/typo [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m127f3f8[m -[m[m fix typo in publications [32m(5 years ago) [1;34m<Georg Felbinger>[m
[1;36m|[m[1;36m/[m  
*   [31m1451030[m -[m[m Merge pull request #78 from HULKs/breakDown [32m(5 years ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m  
[32m|[m * [31mec4dfd1[m -[m[m Reduce website content [32m(5 years ago) [1;34m<Pascal Loth>[m
[32m|[m[32m/[m  
*   [31m1a56f4d[m -[m[m Merge pull request #75 from HULKs/alert_remove [32m(5 years ago) [1;34m<Pascal Loth>[m
[34m|[m[35m\[m  
[34m|[m * [31m13a4a82[m -[m[m replace all alerts by console.log [32m(5 years ago) [1;34m<Patrick Göttsch>[m
* [35m|[m   [31m81741f5[m -[m[m Merge pull request #76 from HULKs/UpdateXAs [32m(5 years ago) [1;34m<Pascal Loth>[m
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [31m119b128[m -[m[m Add Florian's Thesis Files [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31mff9f3bf[m -[m[m Add Download option for Florian's Thesis [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31mcd637a5[m -[m[m Remove White Space [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31m6a16471[m -[m[m New XAs name order [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31m4284c2a[m -[m[m More and more [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31m0506db1[m -[m[m Add more XA Files [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31mdca2e0f[m -[m[m Add more thesises [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31mabd846a[m -[m[m Add Files [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31m0891d8c[m -[m[m First Update of missing XAs [32m(5 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m[35m/[m  
*   [31m58e4311[m -[m[m Merge pull request #74 from ahasselbring/BA [32m(5 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31md6cf95b[m -[m[m Add my BA [32m(5 years ago) [1;34m<Arne Hasselbring>[m
[1;32m|[m[1;32m/[m  
* [31mc287a62[m -[m[m Add aftermovie [32m(5 years ago) [1;34m<Pascal Loth>[m
*   [31mfb6e2fb[m -[m[m Merge pull request #73 from gfelbing/typo [32m(5 years ago) [1;34m<ahasselbring>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31mf2da753[m -[m[m typo [32m(5 years ago) [1;34m<Georg Felbinger>[m
[1;34m|[m[1;34m/[m  
* [31m365713d[m -[m[m Renew ibeo text [32m(5 years ago) [1;34m<Pascal Loth>[m
*   [31mf5ad304[m -[m[m Merge pull request #71 from ploth/tdp2017 [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m44e03b8[m -[m[m Add this year tdp [32m(6 years ago) [1;34m<Pascal>[m
[1;36m|[m[1;36m/[m  
*   [31m651a2b4[m -[m[m Merge pull request #70 from ploth/teamUpdate [32m(6 years ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m  
[32m|[m * [31mc6b4b3b[m -[m[m Convert Poppinga [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m * [31m863b2eb[m -[m[m Add supporters and dos2unix [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m[32m/[m  
* [31md30c5ef[m -[m[m Update index.html [32m(6 years ago) [1;34m<Patrick Göttsch>[m
* [31m943aeef[m -[m[m Update index.html [32m(6 years ago) [1;34m<Patrick Göttsch>[m
*   [31m192c5fb[m -[m[m Merge pull request #69 from HULKs/ForceForHttps [32m(6 years ago) [1;34m<Pascal Loth>[m
[34m|[m[35m\[m  
[34m|[m * [31m09074b9[m -[m[m Update jquery.famax.js [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[34m|[m[34m/[m  
* [31m40560ff[m -[m[m Fix kafendt pa link [32m(6 years ago) [1;34m<lassepe>[m
*   [31mbc690a1[m -[m[m Merge pull request #67 from kafendt/master [32m(6 years ago) [1;34m<Lasse Peters>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m94196dc[m -[m[m Indentation [32m(6 years ago) [1;34m<lassepe>[m
[36m|[m * [31m6789cf3[m -[m[m Add Chris' PA to publications [32m(6 years ago) [1;34m<chris>[m
[36m|[m[36m/[m  
* [31m3074077[m -[m[m Unix line endings in team2017.html [32m(6 years ago) [1;34m<lassepe>[m
* [31m581e2c9[m -[m[m Also add Yuria to marketing [32m(6 years ago) [1;34m<lassepe>[m
* [31mef4540f[m -[m[m Remove ykonda from supporters [32m(6 years ago) [1;34m<lassepe>[m
*   [31m7c6dacf[m -[m[m Merge pull request #65 from ykonda/addYuria [32m(6 years ago) [1;34m<Lasse Peters>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m5c52097[m -[m[m Added me to the developers. [32m(6 years ago) [1;34m<ykonda>[m
[1;32m|[m * [31m823fc5f[m -[m[m Changed to Entwickler [32m(6 years ago) [1;34m<ykonda>[m
[1;32m|[m * [31mfbf5d1e[m -[m[m Added Yuria Konda to list [32m(6 years ago) [1;34m<ykonda>[m
[1;32m|[m[1;32m/[m  
* [31m736e7f6[m -[m[m Remove ebm papst [32m(6 years ago) [1;34m<Pascal>[m
* [31mdd12d9f[m -[m[m Remove sponsor links [32m(6 years ago) [1;34m<Pascal Loth>[m
*   [31m29e0fd9[m -[m[m Merge pull request #64 from HULKs/iav_haspa [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m5b814e9[m -[m[m Add iav and haspa logo [32m(6 years ago) [1;34m<Nicolas Riebesel>[m
* [1;35m|[m [31m9910f60[m -[m[m Merge pull request #63 from HULKs/ibeo [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [31m5bafae1[m -[m[m Add ibeo [32m(6 years ago) [1;34m<Nicolas Riebesel>[m
[1;36m|[m[1;36m/[m  
*   [31m4ede6e3[m -[m[m Merge pull request #62 from felixwege/master [32m(6 years ago) [1;34m<Lasse Peters>[m
[32m|[m[33m\[m  
[32m|[m * [31m9e8bbac[m -[m[m changed margin of thesis (now equal on left and right side) [32m(6 years ago) [1;34m<Felix Wege>[m
[32m|[m[32m/[m  
*   [31m38ea9d0[m -[m[m Merge pull request #61 from ploth/clickableAddresses [32m(6 years ago) [1;34m<Pascal Loth>[m
[34m|[m[35m\[m  
[34m|[m * [31m62d1825[m -[m[m Insert mail links [32m(6 years ago) [1;34m<Pascal>[m
[34m|[m[34m/[m  
* [31m804b092[m -[m[m Update index.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31m45be40e[m -[m[m Update index.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31m2deb69b[m -[m[m Update index.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31m1bb3c89[m -[m[m Update team2016.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31mdac2b0d[m -[m[m Update team2016.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31m008f811[m -[m[m Add some more pictures [32m(6 years ago) [1;34m<Pascal>[m
* [31maf2a70f[m -[m[m Update team2016.html [32m(6 years ago) [1;34m<Pascal Loth>[m
*   [31m6b58591[m -[m[m Merge pull request #60 from ploth/picturesTeam2016 [32m(6 years ago) [1;34m<Pascal Loth>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m41dfe80[m -[m[m Add photos [32m(6 years ago) [1;34m<Pascal>[m
[36m|[m[36m/[m  
*   [31mcd1f2b5[m -[m[m Merge pull request #59 from ploth/individualTeamSites [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m1c445cc[m -[m[m Fix some minor errors [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m * [31mee77c25[m -[m[m Add 2016 members [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m * [31m8b27096[m -[m[m Include team 2016 [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m * [31m632553d[m -[m[m Add section for teams [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m * [31mb339c6d[m -[m[m Rename [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m * [31m5a810da[m -[m[m Individual team sites [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m[1;32m/[m  
*   [31m3bc6296[m -[m[m Merge pull request #58 from felixwege/master [32m(6 years ago) [1;34m<Lasse Peters>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [31m252e8b0[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<Felix Wege>[m
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [31m8055cb4[m -[m[m Update team.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [1;36m|[m [31mb6d4646[m -[m[m Update team.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [1;36m|[m   [31mbf84e66[m -[m[m Merge pull request #56 from ploth/graduations [32m(6 years ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [31m85066c7[m -[m[m Add graduations [32m(6 years ago) [1;34m<Pascal>[m
* [33m|[m [1;36m|[m   [31m6838bc8[m -[m[m Merge pull request #57 from ploth/standardisePictures [32m(6 years ago) [1;34m<Pascal Loth>[m
[33m|[m[35m\[m [33m\[m [1;36m\[m  
[33m|[m [35m|[m[33m/[m [1;36m/[m  
[33m|[m[33m/[m[35m|[m [1;36m|[m   
[33m|[m * [1;36m|[m [31me469a51[m -[m[m Standardise pictures [32m(6 years ago) [1;34m<Pascal>[m
[33m|[m[33m/[m [1;36m/[m  
[33m|[m * [31mc7ece16[m -[m[m added my bachelor thesis to publications [32m(6 years ago) [1;34m<Felix Wege>[m
[33m|[m[33m/[m  
*   [31m440fe5c[m -[m[m Merge pull request #55 from felixwege/master [32m(6 years ago) [1;34m<Pascal Loth>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m824c5d0[m -[m[m Fixed the name of my degree course [32m(6 years ago) [1;34m<Felix Wege>[m
[36m|[m[36m/[m  
* [31ma090058[m -[m[m Fix Avatar of Nathi and Chris [32m(6 years ago) [1;34m<lassepe>[m
* [31mcbb56ff[m -[m[m Added team photo of team event 2017 [32m(6 years ago) [1;34m<lassepe>[m
* [31m1cfc868[m -[m[m Added github details for sören [32m(6 years ago) [1;34m<lassepe>[m
* [31m1f216ad[m -[m[m Added Soeren and FelixW to team page [32m(6 years ago) [1;34m<lassepe>[m
* [31mebb6f5c[m -[m[m Fix github link for gfelbing [32m(6 years ago) [1;34m<Georg Felbinger>[m
*   [31m9b26c3b[m -[m[m Merge pull request #53 from HULKs/updateImpressum [32m(6 years ago) [1;34m<ahasselbring>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m7d8607c[m -[m[m - Mistake [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;32m|[m * [31m6d89a0a[m -[m[m Update Vorstand [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;32m|[m[1;32m/[m  
* [31m399e7be[m -[m[m Update team.html [32m(6 years ago) [1;34m<Pascal Loth>[m
* [31mec133a7[m -[m[m deleted test [32m(6 years ago) [1;34m<stalber>[m
* [31mf938cd7[m -[m[m added test [32m(6 years ago) [1;34m<stalber>[m
* [31m13f2069[m -[m[m deleted bla [32m(6 years ago) [1;34m<stalber>[m
* [31meb7735e[m -[m[m Added bla. [32m(6 years ago) [1;34m<stalber>[m
* [31mcef214e[m -[m[m Change Steffis git identicon [32m(6 years ago) [1;34m<lassepe>[m
* [31md824a80[m -[m[m Alphabetic ordering [32m(6 years ago) [1;34m<Pascal>[m
*   [31m794c009[m -[m[m Merge pull request #52 from lassepe/master [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m7201b09[m -[m[m Added supporters [32m(6 years ago) [1;34m<lassepe>[m
[1;34m|[m[1;34m/[m  
* [31m5bcceca[m -[m[m Change Steffis icon in case salbert changes his github picture one day [32m(6 years ago) [1;34m<lassepe>[m
* [31m7735896[m -[m[m Added swp-file to gitignore [32m(6 years ago) [1;34m<lassepe>[m
* [31m073f0e5[m -[m[m Deleted projects from marketing team [32m(6 years ago) [1;34m<lassepe>[m
*   [31m29f93a0[m -[m[m Merge pull request #51 from ahasselbring/TeamCorrections [32m(6 years ago) [1;34m<lassepe>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m406ec65[m -[m[m Some corrections (I hope) to the team page [32m(6 years ago) [1;34m<Arne Hasselbring>[m
[1;36m|[m[1;36m/[m  
*   [31mac60cad[m -[m[m Merge pull request #50 from lassepe/master [32m(6 years ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m  
[32m|[m * [31md3f0431[m -[m[m Update link on index page [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m * [31m001bd74[m -[m[m Sort members and insert missing identicons [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m * [31m2b90d39[m -[m[m created team page and cleaned up contact page [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m *   [31m386dd8f[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [31m3cb1fad[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<Nicolas Riebesel>[m
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [31m3706058[m -[m[m Merge pull request #49 from ahasselbring/TRR2016Link [32m(6 years ago) [1;34m<lassepe>[m
[36m|[m [1;32m|[m[1;33m\[m [34m\[m  
[36m|[m [1;32m|[m * [34m|[m [31m378d088[m -[m[m Add link to 2016 Team Research Report [32m(6 years ago) [1;34m<Arne Hasselbring>[m
[36m|[m [1;32m|[m[1;32m/[m [34m/[m  
* [1;32m/[m [34m/[m [31me556ce1[m -[m[m Add TRR 2016 [32m(6 years ago) [1;34m<Nicolas Riebesel>[m
[1;32m|[m[1;32m/[m [34m/[m  
[1;32m|[m *   [31m35f94d4[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<lassepe>[m
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [31m76cc22f[m -[m[m Typo [32m(6 years ago) [1;34m<Pascal Loth>[m
* [1;34m|[m   [31m6873c43[m -[m[m Merge pull request #48 from rkost/patch-1 [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [31m0c896c4[m -[m[m Fix the freiheit.com formatting [32m(6 years ago) [1;34m<René Kost>[m
[1;36m|[m[1;36m/[m [1;34m/[m  
* [1;34m|[m   [31m1412d91[m -[m[m Merge pull request #47 from FlorianBergmann/fixTheFix [32m(6 years ago) [1;34m<ahasselbring>[m
[32m|[m[33m\[m [1;34m\[m  
[32m|[m * [1;34m|[m [31m61ae393[m -[m[m Fix the fix [32m(6 years ago) [1;34m<Florian Bergmann>[m
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m   [31m40ec6a3[m -[m[m Merge pull request #46 from FlorianBergmann/fixTextFreiheitSponsor [32m(6 years ago) [1;34m<Pascal Loth>[m
[34m|[m[35m\[m [1;34m\[m  
[34m|[m * [1;34m|[m [31ma34d3da[m -[m[m Fix text for freiheit.com [32m(6 years ago) [1;34m<Florian Bergmann>[m
[34m|[m[34m/[m [1;34m/[m  
* [1;34m|[m   [31m500a3f0[m -[m[m Merge pull request #45 from FlorianBergmann/addFreiheitToSponsors [32m(6 years ago) [1;34m<Pascal Loth>[m
[36m|[m[1;31m\[m [1;34m\[m  
[36m|[m * [1;34m|[m [31m9e831d6[m -[m[m present tense [32m(6 years ago) [1;34m<Pascal Loth>[m
[36m|[m * [1;34m|[m [31m13b79e9[m -[m[m Added sponsor freiheit.com [32m(6 years ago) [1;34m<Florian Bergmann>[m
[36m|[m[36m/[m [1;34m/[m  
* [1;34m|[m   [31mdb7a467[m -[m[m Merge pull request #44 from TSchattschneider/patch-1 [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m[1;33m\[m [1;34m\[m  
[1;32m|[m * [1;34m|[m [31m1303070[m -[m[m Remove old einweihungsfeier text [32m(6 years ago) [1;34m<Thomas Schattschneider>[m
[1;32m|[m[1;32m/[m [1;34m/[m  
* [1;34m|[m   [31mf86fe0e[m -[m[m Merge pull request #43 from lassepe/typoFix [32m(6 years ago) [1;34m<ahasselbring>[m
[1;34m|[m[1;35m\[m [1;34m\[m  
[1;34m|[m * [1;34m|[m [31m176b56c[m -[m[m Fix typo [32m(6 years ago) [1;34m<lassepe>[m
[1;34m|[m[1;34m/[m [1;34m/[m  
[1;34m|[m * [31m66b7a24[m -[m[m Insert section for lead developers [32m(6 years ago) [1;34m<lassepe>[m
[1;34m|[m[1;34m/[m  
*   [31m72658a0[m -[m[m Merge pull request #41 from robofish/updateContactsPage [32m(6 years ago) [1;34m<lassepe>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m810cf3d[m -[m[m fix typo [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[1;36m|[m * [31m29823da[m -[m[m Update contacts page [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[1;36m|[m[1;36m/[m  
* [31m8654cd5[m -[m[m Update index.html [32m(6 years ago) [1;34m<ahasselbring>[m
*   [31mc73baa5[m -[m[m Merge pull request #40 from ploth/master [32m(6 years ago) [1;34m<Pascal Loth>[m
[32m|[m[33m\[m  
[32m|[m * [31m77f3ebb[m -[m[m Replace image [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m * [31m7f5807d[m -[m[m Change title [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m * [31md69de1f[m -[m[m Remove TEAMVORSTELLUNG [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m[32m/[m  
*   [31mcb7026d[m -[m[m Merge pull request #39 from HULKs/GoogleAnalytics [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[34m|[m[35m\[m  
[34m|[m * [31mb5c770d[m -[m[m Use Google Analytics [32m(6 years ago) [1;34m<ahasselbring>[m
[34m|[m[34m/[m  
* [31m8662bb8[m -[m[m Missing word [32m(6 years ago) [1;34m<Pascal>[m
*   [31mbd1ef23[m -[m[m Merge pull request #38 from lassepe/master [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[36m|[m[1;31m\[m  
[36m|[m * [31ma338c04[m -[m[m Sort meet entries and add location to the Einweihungsfeier [32m(6 years ago) [1;34m<lassepe>[m
[36m|[m * [31m13e4747[m -[m[m Added picture for Einweihungsfeier. [32m(6 years ago) [1;34m<lassepe>[m
[36m|[m * [31mcb5d5ad[m -[m[m Einweihungsfeier text [32m(6 years ago) [1;34m<lassepe>[m
[36m|[m[36m/[m  
*   [31m51e833d[m -[m[m Merge pull request #37 from lassepe/master [32m(6 years ago) [1;34m<ahasselbring>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31me6562c7[m -[m[m Use trancparent favicon. [32m(6 years ago) [1;34m<lassepe>[m
* [1;33m|[m [31m65d7fa9[m -[m[m Merge pull request #36 from lassepe/master [32m(6 years ago) [1;34m<ahasselbring>[m
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [31mf342d4a[m -[m[m Corrected typo in /meet [32m(6 years ago) [1;34m<lassepe>[m
[1;34m|[m[1;34m/[m  
* [31mc3caef1[m -[m[m Consistent file names [32m(6 years ago) [1;34m<Pascal>[m
*   [31mcf5bcf1[m -[m[m Merge pull request #35 from HULKs/masterthesisOlaf [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m3aef86c[m -[m[m Master thesis of Olaf Lueeders [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;36m|[m * [31ma2f6f41[m -[m[m Wrong Directory [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;36m|[m * [31ma293cf1[m -[m[m Change order of appearence -> newest first [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;36m|[m * [31m64f72fa[m -[m[m Upload of olaf Lüders Master Thesis [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[1;36m|[m[1;36m/[m  
* [31m47bfa52[m -[m[m Update index.html [32m(6 years ago) [1;34m<Pascal Loth>[m
*   [31m8032c1c[m -[m[m Merge pull request #31 from HULKs/favicon [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[32m|[m[33m\[m  
[32m|[m *   [31mbf45e04[m -[m[m Merge pull request #33 from ploth/favicon [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [31mfb01962[m -[m[m Replace emplem with the ring. [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m [34m|[m[34m/[m  
[32m|[m * [31m76d7f8b[m -[m[m update default.html for using favicon [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[32m|[m * [31m55f5754[m -[m[m Add Favicon [32m(6 years ago) [1;34m<Patrick Göttsch>[m
* [35m|[m   [31mdcb511c[m -[m[m Merge pull request #32 from HULKs/UpdatePublications [32m(6 years ago) [1;34m<Pascal Loth>[m
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [31m6c45a05[m -[m[m Add PA of FinnP [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m * [31m53671c0[m -[m[m Add PA of FinnP [32m(6 years ago) [1;34m<Patrick Göttsch>[m
[35m|[m[35m/[m  
* [31m0c115fe[m -[m[m Back to 3 entries [32m(6 years ago) [1;34m<Pascal>[m
* [31mff2b965[m -[m[m Simple front menu [32m(6 years ago) [1;34m<Pascal>[m
* [31m5592168[m -[m[m Fix menu [32m(6 years ago) [1;34m<Pascal>[m
*   [31m0d87991[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31md420ecd[m -[m[m Update howto.html [32m(6 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m *   [31m12c509d[m -[m[m Merge pull request #29 from lassepe/master [32m(6 years ago) [1;34m<ahasselbring>[m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [31m2584364[m -[m[m Fix typos [32m(6 years ago) [1;34m<lassepe>[m
[1;32m|[m [1;34m|[m * [31mf30efbc[m -[m[m Allow meet directory [32m(6 years ago) [1;34m<lassepe>[m
[1;32m|[m [1;34m|[m * [31m87c6888[m -[m[m Allow hulks.de/meet [32m(6 years ago) [1;34m<lassepe>[m
[1;32m|[m [1;34m|[m *   [31ma8e4dab[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<lassepe>[m
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;32m|[m [1;34m|[m * [31me465e2e[m -[m[m Meet HULKs [32m(6 years ago) [1;34m<lassepe>[m
* [1;34m|[m [31m|[m [31m4c87543[m -[m[m Standardize links titles [32m(6 years ago) [1;34m<Pascal>[m
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [31m318b778[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io [32m(6 years ago) [1;34m<Pascal>[m
[32m|[m[31m\[m[31m|[m 
[32m|[m * [31m4dc77e0[m -[m[m Update famax_white.css [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[32m|[m * [31mb437430[m -[m[m Update CNAME [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[32m|[m * [31m4694b90[m -[m[m Create CNAME [32m(6 years ago) [1;34m<Robert Oehlmann>[m
[32m|[m *   [31m4daadf8[m -[m[m Merge pull request #27 from lassepe/master [32m(6 years ago) [1;34m<Pascal Loth>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [31m696f605[m -[m[m ups [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m [34m|[m * [31mfe04be9[m -[m[m Renamed some misleading links. Added picture of new lab. Deleted old pipe in footer menu. [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m [34m|[m * [31m4725dc1[m -[m[m Added .idea/ for WebStorm [32m(6 years ago) [1;34m<lassepe>[m
[32m|[m [34m|[m[34m/[m  
[32m|[m *   [31m4cbba09[m -[m[m Merge pull request #25 from ploth/master [32m(7 years ago) [1;34m<Finn Poppinga>[m
[32m|[m [36m|[m[1;31m\[m  
[32m|[m * [1;31m\[m   [31me981960[m -[m[m Merge pull request #26 from ploth/typo [32m(7 years ago) [1;34m<Pascal Loth>[m
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[32m|[m [1;32m|[m * [1;31m|[m [31m4c8e9e2[m -[m[m whoops typo [32m(7 years ago) [1;34m<Pascal>[m
[32m|[m [1;32m|[m * [1;31m|[m [31m3198bde[m -[m[m Github -> GitHub [32m(7 years ago) [1;34m<Pascal>[m
[32m|[m [1;32m|[m[1;32m/[m [1;31m/[m  
* [1;32m|[m [1;31m|[m   [31m73a2d77[m -[m[m Merge branch 'master' of github.com:ploth/hulks.github.io [32m(6 years ago) [1;34m<Pascal>[m
[1;32m|[m[1;31m\[m [1;32m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m [1;31m/[m   
[1;32m|[m [1;31m|[m[1;31m/[m    
[1;32m|[m *   [31m3baa7c5[m -[m[m Merge pull request #1 from ploth/newTitle [32m(7 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;36m|[m * [31m86f6822[m -[m[m Update title [32m(7 years ago) [1;34m<Pascal Loth>[m
[1;32m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m [31m6025495[m -[m[m Merge pull request #24 from ploth/master [32m(7 years ago) [1;34m<Pascal Loth>[m
[32m|[m[1;36m\[m[1;36m|[m 
[32m|[m * [31m52619dc[m -[m[m Update index.html [32m(7 years ago) [1;34m<Pascal Loth>[m
[32m|[m[32m/[m  
*   [31m9302d48[m -[m[m Merge pull request #21 from FlorianBergmann/ManyThings [32m(7 years ago) [1;34m<FlorianBergmann>[m
[34m|[m[35m\[m  
[34m|[m * [31mf27bd26[m -[m[m Delete Screenshot 2 [32m(7 years ago) [1;34m<FlorianBergmann>[m
[34m|[m * [31m9d3ca67[m -[m[m Delete Screenshot [32m(7 years ago) [1;34m<FlorianBergmann>[m
[34m|[m * [31mf23a115[m -[m[m Many things [32m(7 years ago) [1;34m<Florian Bergmann>[m
* [35m|[m   [31me0f0b57[m -[m[m Merge pull request #20 from FlorianBergmann/NoDropDownOnMobile2 [32m(7 years ago) [1;34m<FlorianBergmann>[m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [31ma6a2688[m -[m[m Well maybe this time -.- [32m(7 years ago) [1;34m<Florian Bergmann>[m
* [1;31m|[m [35m|[m [31mf7760fe[m -[m[m Merge pull request #19 from FlorianBergmann/NoDropDownOnMobile [32m(7 years ago) [1;34m<FlorianBergmann>[m
[35m|[m[1;31m\[m[1;31m|[m [35m|[m 
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [31mf4febc2[m -[m[m Should remove dropdown menu on mobile [32m(7 years ago) [1;34m<Florian Bergmann>[m
[35m|[m[35m/[m  
*   [31m121acc1[m -[m[m Merge pull request #18 from FlorianBergmann/AddEbmpapst [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m1005fba[m -[m[m Add ebmpapst [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m[1;34m/[m  
*   [31ma12bc6c[m -[m[m Merge pull request #17 from FlorianBergmann/MissingPictures [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m800fb98[m -[m[m Missing pictures [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;36m|[m[1;36m/[m  
*   [31m296689d[m -[m[m Merge pull request #16 from FlorianBergmann/FacebookPluginFamax [32m(7 years ago) [1;34m<FlorianBergmann>[m
[32m|[m[33m\[m  
[32m|[m *   [31m306e4c5[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io into FacebookPluginFamax [32m(7 years ago) [1;34m<Florian Bergmann>[m
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [31m6c6e25a[m -[m[m Merge pull request #15 from FlorianBergmann/FrontPagePages [32m(7 years ago) [1;34m<FlorianBergmann>[m
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [31m26c97b2[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io into FrontPagePages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
* [1;32m|[m [34m|[m   [31m16e3205[m -[m[m Merge pull request #13 from robofish/designChanges [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;34m|[m[1;35m\[m [1;32m\[m [34m\[m  
[1;34m|[m * [1;32m|[m [34m|[m [31m830391e[m -[m[m minor design changes [32m(7 years ago) [1;34m<Robert Oehlmann>[m
[1;34m|[m [1;35m|[m * [34m|[m [31maec77bc[m -[m[m Sponsors and squad pages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m * [34m|[m [31mb136efc[m -[m[m Many additions [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m * [34m|[m [31m30b9109[m -[m[m More pages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m * [34m|[m   [31m9518a2e[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io into FrontPagePages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m [1;36m|[m[1;34m\[m [34m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m [34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m [34m|[m   
[1;34m|[m [1;35m|[m * [34m|[m [31m1fd6f98[m -[m[m Frontpage pages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m[1;35m/[m [34m/[m  
[1;34m|[m [1;35m|[m * [31ma139ce0[m -[m[m Removed unused files [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m *   [31m79ad16e[m -[m[m Merge branch 'master' of github.com:HULKs/hulks.github.io into FacebookPluginFamax [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m [1;35m|[m [32m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [32m|[m   
* [1;35m|[m [32m|[m   [31m7620d96[m -[m[m Merge pull request #14 from FlorianBergmann/ContactGithub [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;35m|[m[35m\[m [1;35m\[m [32m\[m  
[1;35m|[m [35m|[m[1;35m/[m [32m/[m  
[1;35m|[m[1;35m/[m[35m|[m [32m|[m   
[1;35m|[m * [32m|[m [31m3dd90a5[m -[m[m Contact github information [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;35m|[m[1;35m/[m [32m/[m  
[1;35m|[m * [31m3499274[m -[m[m Added famax ultra [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;35m|[m * [31m1eec84e[m -[m[m Facebook plugin famax: color [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;35m|[m * [31mfefa7ec[m -[m[m Facebook plugin famax [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;35m|[m[1;35m/[m  
*   [31ma65bb04[m -[m[m Merge pull request #12 from FlorianBergmann/ImagesResizeMissing [32m(7 years ago) [1;34m<FlorianBergmann>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m3f392a6[m -[m[m Missing image resize [32m(7 years ago) [1;34m<Florian Bergmann>[m
[36m|[m[36m/[m  
*   [31mf7a5673[m -[m[m Merge pull request #11 from FlorianBergmann/ImagesResize [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m94cc1a2[m -[m[m Resize of images [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;32m|[m[1;32m/[m  
*   [31m6e6a15d[m -[m[m Merge pull request #10 from FlorianBergmann/NewImages [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31me6d1ee9[m -[m[m New Images [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;34m|[m[1;34m/[m  
*   [31m42a4d34[m -[m[m Merge pull request #9 from FlorianBergmann/ImpressumPage [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m5eacb73[m -[m[m Added Impressum page [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;36m|[m[1;36m/[m  
*   [31m6a9e0ae[m -[m[m Merge pull request #8 from FlorianBergmann/SponsorPageBeautify [32m(7 years ago) [1;34m<FlorianBergmann>[m
[32m|[m[33m\[m  
[32m|[m * [31m7471cf6[m -[m[m Sponsor page beautify [32m(7 years ago) [1;34m<Florian Bergmann>[m
[32m|[m[32m/[m  
*   [31ma599392[m -[m[m Merge pull request #7 from FlorianBergmann/missingPages [32m(7 years ago) [1;34m<FlorianBergmann>[m
[34m|[m[35m\[m  
[34m|[m * [31m25d83a4[m -[m[m Missing pages [32m(7 years ago) [1;34m<Florian Bergmann>[m
[34m|[m[34m/[m  
*   [31ma4f4347[m -[m[m Merge pull request #6 from FlorianBergmann/fixFolderName [32m(7 years ago) [1;34m<FlorianBergmann>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mbf10d0c[m -[m[m Change folder name for sponsors [32m(7 years ago) [1;34m<Florian Bergmann>[m
* [1;31m|[m   [31mb4bc233[m -[m[m Merge pull request #5 from FlorianBergmann/sponsors [32m(7 years ago) [1;34m<FlorianBergmann>[m
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [31mf15e941[m -[m[m Some content for the sponsors page [32m(7 years ago) [1;34m<Florian Bergmann>[m
[1;31m|[m[1;31m/[m  
*   [31md6bd562[m -[m[m Merge pull request #4 from ahbur/setup [32m(7 years ago) [1;34m<Nicolas Riebesel>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31me14247d[m -[m[m add jekyll temp folder to .gitignore [32m(7 years ago) [1;34m<Felix Gerking>[m
[1;34m|[m[1;34m/[m  
* [31m533b276[m -[m[m Update default.html [32m(7 years ago) [1;34m<Patrick Göttsch>[m
*   [31m9cb6793[m -[m[m Merge pull request #3 from JanPlitzkow/restructure [32m(7 years ago) [1;34m<Robert Oehlmann>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m824bb2e[m -[m[m prepare for hulks repository [32m(7 years ago) [1;34m<Oliver Tretau>[m
[1;36m|[m * [31m5bbc804[m -[m[m changed wrong photo links [32m(7 years ago) [1;34m<Oliver Tretau>[m
[1;36m|[m * [31m5a059dd[m -[m[m fixes [32m(7 years ago) [1;34m<Oliver Tretau>[m
[1;36m|[m * [31m6befc53[m -[m[m debugged wrong layout specifications [32m(7 years ago) [1;34m<Oliver Tretau>[m
[1;36m|[m * [31m369c86a[m -[m[m Restructured files and added default layout [32m(7 years ago) [1;34m<Oliver Tretau>[m
[1;36m|[m[1;36m/[m  
* [31ma10d9e3[m -[m[m initial commit [32m(7 years ago) [1;34m<Robert Oehlmann>[m
